{
	"name": "learn-jstack",
	"main": "src/server/index.ts",
	"compatibility_date": "2025-02-14",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"placement": {
		"mode": "smart"
	},
	"dev": {
		"port": 8080
	},
	"d1_databases": [
		{
			"binding": "D1_DATABASE",
			"database_id": "ede48dd3-2ac8-468c-bb80-a6578f307168",
			"database_name": "learn-cf-worker",
			"migrations_dir": "./drizzle"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV_NAMESPACE",
			"id": "bd33039ef9df4beb8509fbc9297ce631"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"r2_buckets": [
		{
			"binding": "R2_BUCKET",
			"bucket_name": "learn-jstack"
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "QUEUE",
				"queue": "local-queues"
			}
		]
	}
}
